Simulation of detector HPGE GMX with 2piL geometry
c cell cards                                                                    
c tinh the Ge                                                                   
    1     1   -5.36 -38 :(38 -18 22 36 -37 ):(-36 -17 19 38 3 ):(-36 -19 22 20 )
c chan khong ben ngoai tinh the                                                 
    2     0         (35 -27 -26 ):(-27 26 -13 3 ):(27 -5 -11 )
c cua so Be                                                                     
    3     2   -1.85 5 -6 -13 
c de Polystryne                                                                 
    4     3   -1.06 (10 -7 -14 ):(6 -10 11 -14 ):(-6 15 12 -14 )
c hop dung mau lam bang PVC                                                     
    5     4   -0.92 7 -8 -2 
c Mau do                                                                        
    6     5  -1.163 8 -9 -2
c Air buffer- dem khong khi                                                     
    8     6 -0.00129 6 -10 -11 
c Al skirt- lop nhom bao ve                                                     
    9     7    -2.7 3 -6 13 -12 
c vacuum ben trong tinh the det                                                 
   10     0         (3 -28 -20 ):(20 -29 )
c lop chet phu ben ngoai det                                                    
   11     1   -5.36 (-4 -37 18 )
c Air buffer ngoai det (trong duong tron bk 1m)                                 
   12     6 -0.00129 (-30 -31 ):(-15 30 12 -31 ):(-7 14 15 -31 ):(7 2 -31 -9 ):
            (9 -31 )
c Universe ngoai duong tron bk 1m                                               
   13     0         21 
c death blocks- phan cat vung truong yeu                                        
c phia tren tinh the det                                                        
   14     0         (23 -4 -1 36 37 )
c inactive bottom                                                               
c   15     1   -5.36 3 -25 -17 19                                               
c cooling cup - lop chet phia duoi tinh the                                     
   16     7    -2.7 (3 -4 1 -26 )
c 2 mieng nhom do tam Be                                                        
   17     7    -2.7 (-5 27 -13 11 )
c lop chet ban ngoai cot chan khong, ben trong tinh the det                     
   18     1   -5.36 (28 3 -20 -19 ):(20 -22 29 )
c de Cu do phia duoi tinh the det                                               
   19     8   -8.23 -3 30 -12 
c Tin line in lead shield                                                       
   20    10   -7.31 -32 31 
c Copper line in lead shield                                                    
   21     8   -8.23 -33 32 
c Lead line in lead shield                                                      
   22     9  -11.35 -34 33 
   23     6 -0.00129 -21 34 
c Lop mylar Al                                                                  
   24     7    -2.7 (4 -35 -26 )
c Lop chet vung cong detector                                                   
   25     1   -5.36 (-23 38 37 36 ):(-1 17 -36 3 )

c surface cards                                                                 
    1        cz 3.085  $ban kinh tinh the det
    2        cz 5.15  $ban kinh hop dung mau
    3        pz -3.05  $mot nua chieu dai tinh the det
    4        pz 3.05  $mot nua chieu dai tinh the det
    5        pz 3.45  $0.4 cm la khoang cach cua so toi tinh th
    6        pz 3.5  $0.05 cm be day lop Be
    7        pz 3.9  $0.4cm do cao cua de polystryne
    8        pz 4.1  $0.2cm be day hop dung mau
    9        pz 6.1  $2 cm be day mau do
   10        pz 3.8  $0.3cm k/c trong cua de polystryne
   11        cz 3.2  $mat trong hoc polystryne
   12        cz 3.8  $mat trong polystryne la mat ngoai cryost
   13        cz 3.7  $1.0mm be day lop nhom cua cryostat
   14        cz 4.1  $mat ngoaipolystryne
   15        pz 1.9  $dao cao day polystryne
   17        cz 3.08497  $0.00003cm be day lop inactive ge
   18        pz 3.04997  $0.00003cm be day lop inactive ge
   19        cz 1.05  $ban kinh lop chet trong det
   20        pz 1.7  $k/c tu goc toa do toi chan chom cau
   21        so 100  $hinh cau bk 1m
   22        sz 1.7 1.05  $chom cau tren cot chan khong
   23        tz 0 0 2.25 2.285 0.8 0.8  $Torus ngoai
c   25        pz -2.84  $ mm inactive o day Ge                                  
   26        cz 3.165  $0.8mm al cho cooling cup
   27        pz 3.3  $1.5mm al cho Be
   28        cz 0.45  $ban kinh cot tran khong trong tinh the det
   29        sz 1.7 0.45  $Chom cau tren cot chan khong
   30        pz -5.63  $de Cu cua det
c    Inner surface of lead shield                                               
   31       rcc 0 0 -19.25 0 0 40.6 13.95 
   32       rcc 0 0 -19.35 0 0 40.8 14.05 
   33       rcc 0 0 -19.51 0 0 41.02 14.21 
c    Lead line surface                                                          
   34       rcc 0 0 -29.51 0 0 61.02 24.21 
c Lop mylar Al                                                                  
   35        pz 3.053  $Lop mylar Al tren mat 4
   36        pz 2.25  $Mat cat ngang tam torus
   37        cz 2.285 
   38        tz 0 0 2.25 2.285 0.79997 0.79997  $Torus trong

mode  p
c material cards                                                                
m0    plib 12p
c Ge                                                                            
m1    32073.           -0.078  $MAT
      32070.           -0.205 32072.           -0.274 32074.           -0.365 
      32076.           -0.078
c Be                                                                            
m2    4009.                 1  $MAT
c polystryne                                                                    
m3    6012.               0.5  $MAT
      1001.               0.5 
c PVC                                                                           
m4    17035.          0.16666  $MAT
      6012.           0.33333 1001.           0.50001 
c Soil                                                                          
m5    8000.         -0.513713  $MAT
      11000.         -0.00614 12000.        -0.013303 13000.        -0.068563 
      14000.        -0.271183 19000.        -0.014327 20000.        -0.051167 
      22000.        -0.004605 25000.        -0.000716 26000.        -0.056283 
c       92000.        -0.000403 
c air                                                                           
m6    8016.              0.21  $MAT
      7014.              0.79 
c Al                                                                            
m7    13027.                1  $MAT
c Cu                                                                            
m8    29063.                1  $MAT
c Pb                                                                            
m9    82000.                1  $MAT
c Sn                                                                            
m10   50000.                1  $MAT
imp:p             1 10r                     0            1 10r           $ 1, 25
c imp:e             1 10r                     0            1 10r           $ 1, 25
sdef erg=d3 pos=0 0 5.1 cel=6 rad=d1 ext=d2 axs= 0 0 1 par=2                    
si1 0 5.15                                                                      
si2 1.0                                                                         
si3 L $208Tl
      0.01060 0.07281 0.07497 0.08445 0.08494
      0.08730 0.21140 0.23336 0.25261 0.27737
      0.48595 0.51077 0.58319 0.58770 0.65010
      0.70520 0.72204 0.74870 0.76313 0.82120
      0.86056 0.88330 0.92760 0.98270 1.09390
      1.12570 1.16080 1.18520 1.28280 1.38110
      1.64750 1.74400 2.61451 3.19770 3.47510
      3.70840 3.96090
      $212BiPo
      0.01110 0.07686 0.07929 0.08926 0.08981
      0.09232 0.18020 0.72733 0.78537 0.89341
      0.95212 1.07360 1.07862 1.51270 1.62050
      1.67970 1.80600
      $212BiTl
      0.01030 0.03986 0.07083 0.07287 0.08211
      0.08257 0.08486 0.28820 0.32803 0.43370
      0.45298 0.47300 0.49330 0.57600 0.62000
      $212Pb
      0.01080 0.07481 0.07711 0.08683 0.08735
      0.08978 0.11518 0.17668 0.23863 0.30009
      0.41520
      $212Po
      0.57000 2.61000
      $216Po
      0.01060 0.07281 0.07497 0.08445 0.08494
      0.08730 0.80490
      $220Rn
      0.54973
      $224Ra
      0.01170 0.08107 0.08379 0.09425 0.09487
      0.09753 0.24099 0.29270 0.40420 0.42204
      0.64550
      $228Ac
      0.01300 0.01840 0.04246 0.05777 0.07734
      0.08996 0.09335 0.09951 0.10041 0.10482
      0.10560 0.10858 0.11456 0.12906 0.13554
      0.14102 0.14585 0.15398 0.16865 0.16865
      0.17396 0.18454 0.19135 0.19941 0.20403
      0.20925 0.21485 0.21485 0.22385 0.23142
      0.25752 0.26358 0.27025 0.27895 0.27895
      0.28200 0.32165 0.32604 0.32744 0.32800
      0.33237 0.33832 0.34096 0.35694 0.37257
      0.37799 0.38463 0.38912 0.39794 0.39962
      0.40946 0.41630 0.41942 0.44044 0.44915
      0.45247 0.45717 0.46300 0.47025 0.47176
      0.47475 0.47833 0.48094 0.49033 0.49237
      0.49749 0.50382 0.50896 0.51506 0.52015
      0.52313 0.54076 0.54647 0.54873 0.55512
      0.56250 0.57091 0.57214 0.58341 0.59040
      0.61064 0.61622 0.62038 0.62327 0.62723
      0.62940 0.64034 0.64884 0.64884 0.65151
      0.66010 0.66382 0.66645 0.66645 0.67200
      0.67416 0.67475 0.67711 0.68400 0.68810
      0.68810 0.69250 0.69908 0.70175 0.70741
      0.71848 0.72686 0.73772 0.75532 0.77004
      0.77229 0.77410 0.77656 0.77823 0.78214
      0.79149 0.79149 0.79280 0.79495 0.81377
      0.81671 0.82493 0.83049 0.83571 0.84038
      0.85317 0.87046 0.87317 0.87444 0.87746
      0.88076 0.88733 0.90123 0.90420 0.91120
      0.91897 0.92198 0.92198 0.92403 0.93093
      0.93093 0.93987 0.94420 0.94798 0.95861
      0.96477 0.96897 0.97596 0.97948 0.98771
      0.98863 1.00069 1.01358 1.01644 1.01644
      1.01792 1.01986 1.03325 1.03965 1.04092
      1.05309 1.05411 1.06255 1.06518 1.07471
      1.08818 1.09568 1.10341 1.11061 1.11061
      1.11763 1.13524 1.14285 1.14812 1.15352
      1.15714 1.16450 1.17531 1.19081 1.21703
      1.22940 1.24505 1.24708 1.25004 1.27669
      1.28627 1.28768 1.30971 1.31534 1.34459
      1.34750 1.35778 1.36570 1.37419 1.40149
      1.41566 1.43095 1.45140 1.45914 1.46971
      1.49591 1.50157 1.53789 1.54865 1.55711
      1.55985 1.57152 1.57326 1.58053 1.58820
      1.60941 1.62506 1.63063 1.63828 1.66652
      1.67767 1.68609 1.70059 1.70243 1.70619
      1.71347 1.72421 1.73822 1.74040 1.74200
      1.75054 1.75811 1.77220 1.79510 1.79750
      1.80086 1.82322 1.82670 1.83543 1.84213
      1.85013 1.87083 1.87960 1.88710 1.90007
      1.90718 1.92978 1.93630 1.95233 1.95590
      1.95840 1.96524 1.97190 1.97930 2.02940
      $228Ra
      0.00628 0.00667 0.01275 0.01352 0.02640
      $228Th
      0.01230 0.07440 0.08437 0.08543 0.08847
      0.09943 0.10013 0.10250 0.13161 0.14200
      0.16641 0.18220 0.20593 0.21598 0.22850
      0.70050 0.74220 0.83200 0.90810 0.99290
      $232Th
      0.01230 0.06381 0.08543 0.08847 0.09943
      0.10013 0.10250 0.14088
      $207Tl
      0.01060 0.07281 0.07497 0.08445 0.08494
      0.08730 0.32810 0.56970 0.89777
      $211BiTl
      0.35107
      $211Pb
      0.01080 0.06542 0.07481 0.07711 0.08683
      0.08735 0.08978 0.09500 0.31359 0.34291
      0.36207 0.40485 0.42709 0.43000 0.50412
      0.60938 0.67669 0.70464 0.76651 0.83201
      0.86593 0.95100 1.01464 1.08016 1.10352
      1.10948 1.19633 1.23430 1.27071
      $219Rn
      0.01110 0.07686 0.07929 0.08926 0.08981
      0.09232 0.13060 0.22400 0.27123 0.29356
      0.32180 0.33080 0.37350 0.38310 0.40181
      0.40540 0.43690 0.46160 0.48930 0.51760
      0.55610 0.56410 0.57660 0.60830 0.61990
      0.67190 0.67666 0.70810 0.73280 0.80250
      0.83530 0.87720 0.89110 1.07370
      $223FrAt
      0.01140 0.02300 0.05890 0.07895 0.08152
      0.09173 0.09231 0.09490 0.14530 0.15090
      $223FrRa
      0.01230 0.02027 0.02960 0.02978 0.03169
      0.04350 0.04400 0.04980 0.05009 0.06143
      0.06231 0.07350 0.07965 0.08543 0.08847
      0.08908 0.09388 0.09943 0.10013 0.10250
      0.11105 0.13459 0.15550 0.17338 0.18468
      0.20070 0.20490 0.20560 0.21060 0.21880
      0.23475 0.23605 0.24560 0.25024 0.25024
      0.25460 0.25617 0.26290 0.27280 0.28070
      0.28070 0.28600 0.28968 0.29650 0.29995
      0.30440 0.30778 0.30778 0.31265 0.31460
      0.31926 0.32980 0.33430 0.33950 0.34250
      0.35050 0.36938 0.43440 0.43960 0.44450
      0.45290 0.45290 0.45750 0.46930 0.46930
      0.47540 0.47540 0.48090 0.49340 0.50690
      0.51670 0.52480 0.53310 0.53720 0.53720
      0.53980 0.54540 0.55230 0.55630 0.56894
      0.57610 0.58130 0.59230 0.59690 0.60070
      0.60760 0.61360 0.63270 0.66370 0.67190
      0.70830 0.72310 0.72415 0.73740 0.74240
      0.74630 0.75365 0.75720 0.76260 0.76580
      0.77583 0.78080 0.78493 0.78760 0.78760
      0.79220 0.79622 0.80377 0.80600 0.81240
      0.81650 0.82320 0.82595 0.83390 0.83620
      0.84219 0.84686 0.84686 0.86360 0.86740
      0.87650 0.87810 0.89310 0.89671 0.90761
      0.91130 0.91360 0.92650 0.94120 0.94930
      0.95800 0.96920 0.97520 0.97870 0.98940
      0.99430 0.99930 1.02510
      $223Ra
      0.00441 0.00999 0.01170 0.01440 0.03198
      0.06950 0.07090 0.08107 0.08379 0.09425
      0.09487 0.09753 0.10220 0.10320 0.10423
      0.10678 0.10850 0.11086 0.11470 0.12232
      0.13160 0.13830 0.14424 0.14720 0.15421
      0.15863 0.16580 0.17560 0.17730 0.17954
      0.19930 0.22132 0.24620 0.24930 0.25160
      0.25520 0.25570 0.26040 0.26946 0.27030
      0.28600 0.28818 0.32387 0.32838 0.33401
      0.33828 0.34287 0.35550 0.35570 0.36205
      0.36290 0.36856 0.37168 0.37290 0.37610
      0.38280 0.38770 0.39010 0.43060 0.43212
      0.44503 0.48750 0.50000 0.51000 0.52761
      0.53760 0.54200 0.54580 0.57410 0.57960
      0.58430 0.59400 0.59872 0.60931 0.61910
      0.62350 0.63170 0.64170 0.64610 0.69690
      0.71130 0.71840 0.72840 0.73280
      $227AcFr
      0.01200 0.01290 0.02595 0.03350 0.03500
      0.03747 0.04470 0.05106 0.05232 0.05370
      0.05500 0.05580 0.05756 0.05940 0.06060
      0.06928 0.07060 0.07250 0.07250 0.07954
      0.08220 0.08300 0.08323 0.08500 0.08610
      0.08611 0.08670 0.08810 0.08810 0.08850
      0.09000 0.09681 0.09747 0.09960 0.10021
      0.10100 0.10500 0.10685 0.10800 0.11870
      0.12160 0.12160 0.13450 0.13740 0.14090
      0.14300 0.14300 0.14365 0.14600 0.14761
      0.14930 0.15920 0.16049 0.16140 0.16260
      0.17200 0.17430 0.17610 0.17610 0.20680
      0.21660 0.22970 0.23090 0.23179 0.24260
      0.24390 0.28340 0.35170 0.41560 0.43960
      0.44100 0.46020 0.52760 0.54040
      $227AcTh
      0.00930 0.01300 0.01520 0.02450 0.02860
      0.03790
      $227Th
      0.00650 0.00815 0.01230 0.02025 0.02094
      0.02960 0.02986 0.03158 0.03339 0.04020
      0.04193 0.04377 0.04380 0.04422 0.04440
      0.04440 0.04830 0.04982 0.05013 0.05085
      0.05419 0.05419 0.05600 0.05642 0.06144
      0.06245 0.06245 0.06268 0.06435 0.06874
      0.06874 0.06980 0.07285 0.07363 0.07501
      0.07969 0.08543 0.08847 0.08960 0.09388
      0.09497 0.09497 0.09603 0.09943 0.09958
      0.09960 0.10013 0.10027 0.10250 0.10250
      0.10776 0.10776 0.10920 0.11065 0.11311
      0.11311 0.11720 0.12358 0.12444 0.13460
      0.14142 0.14142 0.15014 0.16219 0.16836
      0.16995 0.17345 0.17580 0.18465 0.19756
      0.20050 0.20164 0.20414 0.20498 0.20608
      0.21062 0.21270 0.21270 0.21890 0.21890
      0.22550 0.22990 0.23476 0.23596 0.24612
      0.24960 0.25015 0.25027 0.25250 0.25463
      0.25623 0.26287 0.26705 0.26786 0.27056
      0.27291 0.27980 0.28070 0.28142 0.28142
      0.28424 0.28552 0.28609 0.28959 0.28977
      0.29241 0.29650 0.29998 0.30050 0.30450
      0.30840 0.31269 0.31485 0.31485 0.31846
      0.31924 0.32488 0.32599 0.32985 0.33437
      0.33976 0.34255 0.34645 0.35054 0.35261
      0.36263 0.36935 0.37093 0.37480 0.37627
      0.38220 0.38351 0.39860 0.40220 0.41511
      0.43233 0.44800 0.45290 0.45750 0.46680
      0.48000 0.48200 0.49310 0.50750 0.51660
      0.52450 0.53460 0.53690 0.55240 0.55610
      0.56900 0.57600 0.57900 0.58900 0.59600
      0.60770 0.62140 0.62380 0.63230 0.64100
      0.64430 0.66280 0.69200 0.70430 0.70720
      0.71850 0.72210 0.72350 0.73440 0.73540
      0.73840 0.74640 0.74880 0.75410 0.75410
      0.75690 0.75690 0.76220 0.76630 0.77340
      0.77580 0.78100 0.78420 0.78740 0.78740
      0.79260 0.79260 0.79730 0.80390 0.80860
      0.81260 0.81800 0.81810 0.82340 0.82670
      0.82850 0.82850 0.83780 0.84250 0.84670
      0.84830 0.85430 0.85730 0.85890 0.86300
      0.86730 0.87630 0.87820 0.89100 0.89300
      0.89610 0.90860 0.91000 0.92000 0.92700
      0.93800 0.94160 0.95870 0.97000 0.97170
      0.99000 0.99500 0.99980 1.01520 1.02000
      1.02500
      $231Pa
      0.01270 0.01650 0.01960 0.02360 0.02450
      0.02548 0.02736 0.02997 0.03583 0.03820
      0.04414 0.04634 0.05083 0.05271 0.05460
      0.05719 0.05719 0.06050 0.06364 0.07190
      0.07267 0.07415 0.07734 0.08768 0.09089
      0.09684 0.10085 0.10210 0.10260 0.10284
      0.10574 0.12458 0.14440 0.19889 0.21990
      0.22800 0.23000 0.23220 0.24308 0.24560
      0.24604 0.25578 0.25844 0.26019 0.27315
      0.27722 0.27739 0.28368 0.30007 0.30267
      0.30267 0.31292 0.32714 0.33005 0.34071
      0.35150 0.35448 0.35711 0.35933 0.36384
      0.37935 0.38470 0.38700 0.39161 0.39550
      0.39814 0.40781 0.41030 0.42700 0.43500
      0.43801 0.47130 0.47840 0.48683 0.49100
      0.50140 0.50970 0.51620 0.53560 0.54650
      0.57160 0.58300 0.60900
      $231Th
      0.00918 0.01330 0.01720 0.01805 0.02565
      0.04281 0.04408 0.05320 0.05857 0.06386
      0.06850 0.07275 0.07300 0.07769 0.08123
      0.08209 0.08421 0.08995 0.09228 0.09302
      0.09586 0.09928 0.10227 0.10579 0.10661
      0.10759 0.10842 0.11149 0.11563 0.11683
      0.12493 0.13403 0.13567 0.13675 0.14054
      0.14506 0.14594 0.16310 0.16500 0.16965
      0.17415 0.18349 0.18876 0.21794 0.23604
      0.24027 0.24251 0.24960 0.25045 0.26772
      0.27410 0.30878 0.31100 0.31787 0.32015
      0.35180
      $235U
      0.01300 0.01955 0.03160 0.03470 0.04202
      0.05121 0.05410 0.05425 0.06445 0.07270
      0.07494 0.07620 0.08996 0.09335 0.09609
      0.10482 0.10560 0.10858 0.10918 0.11545
      0.12035 0.13655 0.14076 0.14240 0.14376
      0.15094 0.16336 0.17300 0.17930 0.18250
      0.18571 0.19494 0.19893 0.20211 0.20531
      0.21530 0.22139 0.22878 0.23347 0.24088
      0.24683 0.26647 0.27513 0.27543 0.28144
      0.28292 0.28956 0.29165 0.30170 0.31706
      0.34350 0.34592 0.35603 0.38784 0.41029
      0.42871 0.44840
      $210Pb
      0.01080 0.04654
      $210Po
      0.01060 0.07281 0.07497 0.08445 0.08494
      0.08730 0.80306
      $214Bi
      0.01110 0.07686 0.07929 0.08926 0.08981
      0.09232 0.22150 0.23000 0.25279 0.26860
      0.27379 0.28097 0.28200 0.30400 0.30443
      0.33337 0.33480 0.33490 0.34892 0.35190
      0.35605 0.38677 0.38889 0.39404 0.39602
      0.40572 0.42807 0.45291 0.45480 0.46106
      0.46976 0.47443 0.48593 0.48660 0.48770
      0.49421 0.49689 0.50197 0.51990 0.52460
      0.52830 0.53678 0.54281 0.54721 0.57277
      0.59524 0.60000 0.60932 0.61576 0.61702
      0.62640 0.63081 0.63120 0.63309 0.63477
      0.63961 0.64920 0.65150 0.65876 0.66087
      0.66545 0.67741 0.68321 0.68756 0.69310
      0.69789 0.69986 0.70310 0.70496 0.70895
      0.71069 0.71986 0.72301 0.73381 0.74077
      0.75284 0.76836 0.76970 0.78635 0.78820
      0.80618 0.81492 0.82118 0.82641 0.83237
      0.84040 0.84714 0.87295 0.87802 0.90435
      0.91573 0.91770 0.93020 0.93406 0.93410
      0.93450 0.93865 0.93960 0.94333 0.94980
      0.95220 0.96166 0.96408 0.96500 0.97618
      0.99156 1.01340 1.02140 1.03239 1.03331
      1.03800 1.03800 1.04573 1.05196 1.05810
      1.06240 1.06740 1.06997 1.08740 1.10370
      1.10468 1.10880 1.11890 1.12029 1.13038
      1.13366 1.15521 1.15560 1.15600 1.16726
      1.17301 1.20768 1.22670 1.22680 1.23060
      1.23812 1.27900 1.28098 1.28400 1.28510
      1.30375 1.31699 1.32150 1.32994 1.34149
      1.35100 1.35300 1.37050 1.37767 1.38531
      1.39250 1.40152 1.40799 1.41970 1.44885
      1.47110 1.47919 1.48130 1.48350 1.50921
      1.51570 1.53853 1.54333 1.58320 1.59475
      1.59480 1.59800 1.59956 1.63636 1.63700
      1.65704 1.66127 1.66586 1.67610 1.68401
      1.71100 1.71700 1.72959 1.75160 1.76449
      1.81373 1.81920 1.83836 1.84743 1.87316
      1.89030 1.89605 1.89868 1.93558 1.99460
      2.01080 2.02152 2.05296 2.08519 2.08965
      2.10998 2.11851 2.12000 2.14800 2.16040
      2.17652 2.19258 2.20410 2.25155 2.26032
      2.26652 2.27090 2.28433 2.28765 2.29338
      2.31020 2.31245 2.31930 2.32518 2.33138
      2.34800 2.35350 2.36099 2.36956 2.37689
      2.39082 2.40510 2.42332 2.44470 2.44769
      2.47290 2.48280 2.48280 2.50546 2.55060
      2.55300 2.56200 2.56400 2.57420 2.60450
      2.63090 2.66240 2.69466 2.69921 2.71932
      2.76992 2.78593 2.82696 2.86110 2.88035
      2.89359 2.92197 2.92853 2.93454 2.94000
      2.97894 3.00000 3.05390 3.08179 3.09400
      3.14260 3.14900 3.16070 3.18360
      $214Pb
      0.01080 0.05323 0.07481 0.07711 0.08683
      0.08735 0.08978 0.19620 0.20568 0.24200
      0.25886 0.27480 0.29522 0.30526 0.31432
      0.32383 0.35193 0.46201 0.48043 0.48711
      0.51100 0.53366 0.53843 0.54382 0.58013
      0.78596 0.83906
      $214Po
      0.29800 0.79970
      $222Rn
      0.01110 0.07686 0.07929 0.08926 0.08981
      0.09232 0.51000
      $226Ra
      0.01170 0.08107 0.08379 0.09425 0.09487
      0.09753 0.18621 0.26227 0.41460 0.44937
      0.60066
      $230Th
      0.01230 0.06767 0.08543 0.08847 0.09943
      0.10013 0.10250 0.11000 0.12480 0.14387
      0.18605 0.20510 0.23500 0.25373 0.25380
      0.55180 0.57050 0.62000
      $234Pam
      0.01330 0.07392
      $234PaU
      0.01360 0.06270 0.09465 0.09843 0.11042
      0.11130 0.11444 0.13532 0.13723 0.14010
      0.16650 0.18470 0.19340 0.19340 0.19791
      0.19990 0.20330 0.20990 0.23590 0.24770
      0.25823 0.27550 0.29900 0.31100 0.31670
      0.33810 0.34020 0.35750 0.36280 0.38760
      0.38760 0.42740 0.44591 0.45097 0.45358
      0.45670 0.46843 0.47574 0.48544 0.50750
      0.50920 0.51660 0.52602 0.54398 0.55724
      0.57200 0.58119 0.62460 0.64900 0.64900
      0.65530 0.67080 0.67390 0.68340 0.69100
      0.69550 0.69902 0.70200 0.70594 0.70820
      0.71901 0.73250 0.74010 0.74281 0.75012
      0.76053 0.76642 0.78175 0.78340 0.78628
      0.79194 0.80575 0.80820 0.81820 0.82560
      0.84410 0.85158 0.86680 0.88090 0.88322
      0.92172 0.92661 0.93630 0.94196 0.94594
      0.96000 0.99610 1.00103 1.04170 1.05940
      1.06186 1.08190 1.08425 1.12060 1.12493
      1.12493 1.17420 1.19373 1.23726 1.39270
      1.41388 1.43414 1.45850 1.50100 1.51021
      1.52727 1.55000 1.55375 1.55840 1.57067
      1.59387 1.60180 1.66760 1.69410 1.73775
      1.76544 1.79620 1.80904 1.81969 1.83136
      1.86309 1.86769 1.87488 1.89351 1.91119
      1.92650 1.93704 1.97000
      $234Th
      0.01330 0.02002 0.02949 0.06286 0.06329
      0.07392 0.08330 0.09228 0.09238 0.09280
      0.09586 0.10335 0.10759 0.10842 0.11149
      0.11281
      $234U
      0.01300 0.05320 0.08996 0.09335 0.10482
      0.10560 0.10858 0.12090 0.45495 0.50350
      0.50820 0.58170 0.62440 0.67760
      $238U
      0.01300 0.04955 0.08996 0.09335 0.10482
      0.10560 0.10858 0.11350
      $40K
      0.00296 0.00296 0.00319 0.00319 0.51100
      1.46082
      $137Cs
      0.00447 0.03182 0.03219 0.03630 0.03638
      0.03726 0.28350 0.66166
      $7Be
      0.44760 
sp3 D $208Tl
     6.3327E-01 4.6286E-01 7.7144E-01 9.3033E-02 1.7870E-01 
     6.5169E-02 4.1451E-02 7.1387E-02 1.7962E-01 1.5199E+00 
     1.1284E-02 5.2043E+00 1.9574E+01 1.3817E-02 1.1514E-02 
     5.0662E-03 5.5267E-02 1.0593E-02 4.1220E-01 9.4415E-03 
     2.8785E+00 7.1387E-03 2.8785E-02 4.7208E-02 9.9021E-02 
     1.1514E-03 2.5331E-03 3.9148E-03 1.1975E-02 1.6120E-03 
     4.6056E-04 4.6056E-04 2.2971E+01 9.2112E-04 3.4542E-04 
     4.6056E-04 3.4542E-04 
      $212BiPo
     2.4710E-02 1.6830E-02 2.8051E-02 3.3875E-03 6.5095E-03 
     2.4025E-03 1.3704E-03 2.8565E+00 4.7194E-01 1.6188E-01 
     7.2804E-02 6.8521E-03 2.4154E-01 1.2419E-01 6.2954E-01 
     2.4839E-02 3.8543E-02 
      $212BiTl
     1.5526E+00 2.3510E-01 1.1977E-02 2.0072E-02 2.4175E-03 
     4.6355E-03 1.6901E-03 7.4744E-02 2.7724E-02 3.7705E-03 
     8.0511E-02 1.1090E-02 3.9923E-04 3.9923E-05 1.1090E-04 
      $212Pb
     9.4202E+00 6.8073E+00 1.1277E+01 1.3683E+00 2.6198E+00 
     9.6265E-01 4.0981E-01 3.5756E-02 2.9980E+01 2.2691E+00 
     9.0077E-03 
      $212Po
     1.5408E-01 1.0472E+00 
      $216Po
     3.6207E-06 2.5775E-06 4.2958E-06 5.2163E-07 9.8189E-07 
     3.6207E-07 1.1660E-03 
      $220Rn
     6.9894E-02 
      $224Ra
     2.4005E-01 8.2172E-02 1.3523E-01 1.6370E-02 3.1251E-02 
     1.1711E-02 2.6528E+00 4.0115E-03 1.4234E-03 1.9411E-03 
     3.4939E-03 
      $228Ac
     2.3251E+01 1.0473E-02 6.2840E-03 3.2816E-01 1.8154E-02 
     1.3266E+00 2.1645E+00 8.7976E-01 6.4935E-02 2.7231E-01 
     5.1669E-01 1.9550E-01 6.8426E-03 1.6897E+00 1.2568E-02 
     3.4911E-02 1.1032E-01 5.0412E-01 6.9822E-03 2.0947E-03 
     2.4438E-02 4.8876E-02 8.5881E-02 2.1994E-01 7.8201E-02 
     2.7161E+00 1.4651E-01 2.0248E-02 3.7704E-02 1.7456E-02 
     2.0947E-02 2.7929E-02 2.4159E+00 1.1172E-01 2.1645E-02 
     5.0272E-02 1.5780E-01 2.3041E-02 8.3787E-02 2.0598E+00 
     2.7929E-01 7.8690E+00 2.5764E-01 1.1870E-02 4.6781E-03 
     1.7456E-02 4.6781E-03 7.1917E-03 1.8852E-02 2.0248E-02 
     1.3406E+00 9.2165E-03 1.4663E-02 8.4485E-02 3.3515E-02 
     1.0473E-02 1.0473E-02 3.0722E+00 9.0769E-03 2.3041E-02 
     1.5361E-02 1.4593E-01 1.6059E-02 7.7503E-03 1.6408E-02 
     4.1195E-03 1.2708E-01 3.1420E-01 3.4213E-02 4.6781E-02 
     7.1917E-02 1.8154E-02 1.4034E-01 1.6059E-02 3.2118E-02 
     6.0745E-01 2.4307E-02 1.0473E-01 7.7503E-02 1.1870E-02 
     1.6059E-02 5.5858E-02 5.5858E-02 7.6805E-03 9.7751E-03 
     3.1420E-02 3.7704E-02 2.7929E-02 2.7929E-02 6.2840E-02 
     3.4911E-03 1.9550E-02 3.9799E-02 3.4911E-03 1.8154E-02 
     3.4911E-02 8.7995E-02 4.3290E-02 1.3266E-02 4.6781E-02 
     4.6781E-02 3.9100E-03 2.5834E-02 1.2079E-01 1.0822E-01 
     1.3266E-02 4.3290E-01 2.5834E-02 6.9822E-01 4.3988E-03 
     1.0404E+00 4.1893E-02 1.3266E-02 1.5361E-02 3.3864E-01 
     6.9822E-03 9.0769E-03 5.5858E-02 2.9674E+00 4.8876E-03 
     2.0947E-02 3.4911E-02 3.7704E-01 1.1241E+00 6.3538E-01 
     2.1645E-03 3.0722E-02 2.1645E-02 3.2816E-02 9.7751E-03 
     4.3290E-03 1.8852E-02 1.1172E-02 5.3763E-01 1.8014E+01 
     1.8852E-02 1.0264E-02 1.0264E-02 5.2367E-03 8.6580E-03 
     8.6580E-03 6.2840E-03 6.6331E-02 7.4012E-02 1.9550E-01 
     3.4841E+00 1.1032E+01 3.4911E-02 1.8154E-02 5.3763E-02 
     5.3763E-02 3.4911E-03 3.2118E-03 1.3266E-02 1.3266E-02 
     3.9799E-03 1.4663E-02 1.4034E-01 3.0722E-02 3.0722E-02 
     9.0769E-03 1.2568E-02 6.9822E-03 9.2165E-02 6.9822E-03 
     4.1195E-03 9.0071E-02 1.0473E-02 1.9899E-01 1.3266E-02 
     3.7704E-02 6.8426E-03 7.1917E-03 4.1195E-03 9.7053E-02 
     4.8876E-03 4.5384E-02 1.6757E-02 4.3290E-03 1.4663E-02 
     5.2367E-03 6.6331E-02 3.4911E-01 4.3290E-02 9.7751E-03 
     3.4911E-02 5.5858E-02 1.3266E-02 1.0473E-02 6.2840E-03 
     1.0473E-02 1.3964E-02 9.7751E-03 9.7751E-03 8.3787E-03 
     1.4663E-02 2.4438E-02 7.4012E-03 5.7953E-01 1.3964E-02 
     6.0047E-01 3.2118E-01 3.2816E-02 2.6532E-02 1.2428E-01 
     1.3964E-02 3.9799E-03 2.3041E-02 4.1893E-01 2.2483E+00 
     5.3763E-03 1.7805E-01 1.0543E+00 3.2816E-01 1.2428E-01 
     3.7704E-02 6.6331E-02 7.0521E-03 3.3515E-02 5.9349E-03 
     3.7704E-03 2.0248E-02 1.2568E-02 7.6805E-03 5.5858E-03 
     5.5858E-03 2.4438E-02 1.2568E-03 1.4663E-03 1.4663E-03 
     3.0722E-03 3.0722E-02 1.4663E-03 2.6532E-02 2.9325E-02 
     3.0722E-03 1.6967E-02 9.0769E-04 6.2840E-02 1.9550E-03 
     8.3089E-03 1.3895E-02 1.4663E-03 4.1195E-02 5.5858E-04 
     1.0473E-03 1.4244E-02 2.5136E-03 1.2568E-03 1.2568E-03 
      $228Ra
     9.0742E-07 1.9358E-05 1.8148E-05 9.6791E-01 9.0137E-03 
      $228Th
     5.6901E+00 2.6418E-04 8.0610E-01 1.2058E-02 1.9644E-02 
     2.4047E-03 4.5995E-03 1.7341E-03 8.6029E-02 8.8061E-07 
     6.8417E-02 3.4547E-06 1.2938E-02 4.6195E-02 1.2193E-05 
     2.0322E-06 9.4835E-07 9.6867E-06 1.1245E-06 9.6867E-07 
      $232Th
     4.2393E+00 1.5703E-01 1.0150E-03 1.6718E-03 2.0301E-04 
     3.8214E-04 1.4330E-04 1.2539E-02 
      $207Tl
     4.8090E-04 3.5771E-04 5.9934E-04 7.2253E-05 1.3858E-04 
     5.0695E-05 3.3639E-04 4.3826E-04 6.2303E-02 
      $211BiTl
     2.8846E+00 
      $211Pb
     1.2082E-01 1.8987E-02 5.4248E-02 9.0495E-02 1.0923E-02 
     2.0959E-02 7.6933E-03 4.4384E-03 7.6440E-03 8.6303E-03 
     1.0603E-02 9.3207E-01 4.3398E-01 1.4795E-03 1.4302E-03 
     1.0603E-02 3.2055E-03 1.1392E-01 1.5214E-01 8.6796E-01 
     1.4548E-03 5.4248E-03 4.2658E-03 3.0329E-03 1.1343E-03 
     2.8357E-02 2.5151E-03 3.2055E-04 1.6767E-03 
      $219Rn
     2.6380E-01 1.3966E-01 2.3018E-01 2.7932E-02 5.4312E-02 
     1.9914E-02 3.3622E-02 3.6208E-04 2.7932E+00 1.8880E-02 
     2.3277E-05 2.5087E-04 6.4657E-05 1.1121E-04 1.7070E+00 
     6.4657E-05 7.7589E-05 4.1381E-05 1.6294E-04 1.1380E-02 
     1.2931E-05 3.8794E-04 2.3277E-05 1.1121E-03 8.2762E-05 
     5.6899E-05 4.4743E-03 8.2762E-05 1.5518E-05 8.2762E-05 
     4.1381E-04 8.2762E-05 1.9656E-04 8.2762E-05 
      $223FrAt
     1.0580E-09 1.3465E-09 1.5388E-10 1.1541E-10 1.9236E-10 
     2.3083E-11 4.4242E-11 1.7312E-11 3.8471E-11 1.0772E-09 
      $223FrRa
     8.3721E-02 4.9613E-03 7.4419E-05 1.6744E-04 4.6512E-06 
     7.4419E-06 4.6512E-06 8.6822E-03 1.0543E-01 1.2093E-05 
     5.5814E-05 4.6512E-06 2.6977E-02 5.0543E-03 8.3721E-03 
     1.8605E-04 2.0465E-04 9.9225E-04 1.9225E-03 7.1318E-04 
     1.6744E-05 1.6434E-03 9.3024E-06 3.7209E-04 7.7520E-04 
     9.3024E-06 3.0388E-03 2.0465E-05 3.3489E-05 2.9768E-05 
     9.3024E-03 9.3024E-05 8.9923E-05 1.0233E-05 5.2713E-05 
     1.9535E-05 9.3024E-05 1.2093E-05 1.3954E-05 1.8605E-06 
     1.8605E-06 3.1008E-05 9.3024E-05 4.6512E-06 6.5117E-05 
     4.6512E-05 2.4806E-06 4.3411E-05 5.2713E-05 7.4419E-06 
     1.5194E-03 8.3721E-05 3.4109E-05 2.0775E-04 6.2016E-05 
     9.3024E-06 3.0698E-04 7.4419E-06 1.0233E-06 3.7209E-06 
     2.7907E-06 2.7907E-06 2.7907E-06 3.7209E-06 3.7209E-06 
     9.3024E-06 1.0233E-05 4.6512E-06 8.3721E-06 7.4419E-06 
     1.1163E-05 1.4884E-05 6.5117E-06 1.1163E-05 6.5117E-06 
     2.0465E-05 1.0233E-06 9.3024E-06 3.7209E-06 1.7054E-04 
     3.7209E-06 4.6512E-06 1.1163E-05 2.7907E-06 1.8605E-06 
     7.4419E-06 3.7209E-06 7.4419E-06 3.7209E-06 1.8605E-06 
     4.6512E-06 1.3643E-04 4.9613E-05 3.1008E-06 3.7209E-06 
     6.8217E-05 3.1008E-05 3.1008E-05 8.3721E-06 7.4419E-05 
     1.4264E-03 1.0233E-05 4.6512E-05 9.3024E-06 4.6512E-07 
     1.8605E-06 3.1008E-05 1.8295E-04 4.6512E-06 6.5117E-05 
     4.6512E-06 2.4186E-05 1.6744E-04 4.6512E-06 2.4806E-05 
     1.6744E-05 9.3024E-06 1.5814E-04 1.1163E-05 5.5814E-06 
     1.2713E-04 1.1163E-05 8.6822E-06 4.6512E-05 4.3411E-05 
     2.7907E-06 1.3954E-06 5.5814E-06 1.0233E-05 1.1163E-06 
     1.2093E-06 1.1163E-06 5.5814E-07 2.3256E-06 4.6512E-07 
     3.7209E-07 6.5117E-07 4.6512E-07 
      $223Ra
     5.4122E-06 3.8791E-03 5.2264E+00 4.6457E-03 2.5087E-05 
     1.6260E-03 8.5945E-04 3.4146E+00 5.6445E+00 6.8291E-01 
     1.3008E+00 4.8780E-01 2.0906E-04 1.3937E-03 2.7642E-03 
     5.3193E-03 1.3937E-03 1.2148E-02 2.3228E-03 3.0313E-01 
     1.1614E-03 6.0394E-04 8.0602E-01 1.3937E-03 1.3983E+00 
     1.7143E-01 9.7559E-04 3.6654E-03 9.9185E-03 3.7374E-02 
     6.7362E-04 6.9453E-03 2.3228E-03 8.6874E-03 1.4773E-02 
     1.1614E-02 1.1614E-03 1.6260E-03 3.0894E+00 1.6260E-04 
     2.7874E-04 3.4610E-02 8.4551E-01 4.6991E-02 1.7561E-02 
     6.0417E-01 4.0650E-02 1.0220E-03 6.7362E-04 6.1323E-03 
     4.3205E-03 3.1126E-03 1.0104E-01 1.9280E-02 1.2776E-03 
     4.4134E-04 1.2079E-03 1.2079E-03 5.4354E-03 7.2472E-03 
     2.8292E-01 1.5331E-03 3.2520E-04 9.2913E-05 1.5331E-02 
     6.7362E-04 3.9488E-04 4.6457E-04 4.6457E-04 3.2520E-04 
     3.2520E-04 3.2520E-04 2.0023E-02 7.0847E-03 1.1150E-03 
     1.7654E-03 9.2913E-04 3.9488E-04 9.2913E-04 1.6260E-04 
     7.8976E-04 3.2520E-04 5.8071E-04 1.3937E-04 
      $227AcFr
     2.5623E-04 2.4998E-08 1.9061E-09 3.7497E-07 9.3742E-08 
     9.3742E-09 3.7497E-07 9.3742E-10 4.6871E-09 1.4374E-07 
     1.5311E-06 1.3436E-08 1.0937E-08 1.4374E-07 1.4374E-07 
     1.3436E-05 2.8123E-07 2.4998E-07 2.4998E-07 3.7497E-06 
     2.8123E-06 4.6871E-09 1.0937E-05 3.7497E-08 1.6249E-06 
     1.8748E-05 9.3742E-06 2.4998E-06 2.4998E-06 3.4372E-09 
     6.2495E-07 2.1873E-06 4.0622E-06 1.7499E-05 1.5624E-06 
     2.4998E-06 1.1874E-06 3.7497E-06 1.4374E-07 1.4374E-07 
     4.3746E-06 4.3746E-06 1.9061E-06 1.4374E-06 7.1869E-07 
     9.3742E-07 9.3742E-07 9.0617E-08 3.1247E-08 8.4368E-06 
     4.6871E-08 1.9061E-06 1.5311E-05 4.6871E-07 1.8748E-07 
     3.4372E-06 9.3742E-07 1.1249E-06 1.1249E-06 3.4372E-06 
     1.8748E-07 1.4374E-06 4.6871E-08 2.4685E-08 9.3742E-07 
     9.3742E-08 1.8748E-07 1.8748E-07 7.1869E-07 1.1874E-07 
     1.8748E-07 7.1869E-07 9.9992E-08 2.4060E-07 
      $227AcTh
     2.4423E-05 7.3934E-01 1.3987E-04 6.2167E-03 9.3250E-03 
     1.0879E-02 
      $227Th
     2.2556E-02 2.0050E-03 0.0000E+00 6.0149E-02 0.0000E+00 
     1.3032E-03 1.9047E-02 1.7042E-02 2.0050E-03 3.7593E-03 
     7.0174E-03 5.3382E-02 1.3784E-02 1.3283E-02 3.2581E-03 
     1.0025E-03 3.5087E-03 1.0777E-01 2.1052E+00 3.7593E-03 
     1.6290E-04 1.6290E-03 1.2280E-03 2.2556E-03 2.2556E-02 
     5.0124E-02 5.0124E-02 1.7544E-03 6.5162E-03 1.4536E-02 
     1.4536E-02 2.5062E-03 6.2655E-03 3.5087E-03 6.7668E-03 
     4.8871E-01 3.3583E-01 5.4635E-01 9.7742E-04 3.7844E-01 
     6.2655E-03 6.2655E-03 1.7544E-02 6.6916E-02 6.5162E-03 
     3.2330E-03 1.2807E-01 2.1052E-02 4.8370E-02 2.9072E-04 
     2.0050E-03 2.0050E-03 1.3283E-03 8.0199E-04 1.3534E-01 
     3.8846E-02 4.9874E-02 3.5087E-03 1.0275E-03 8.5211E-03 
     3.0075E-02 3.0075E-02 2.7568E-03 2.0050E-03 3.7593E-03 
     1.3784E-03 4.2606E-03 5.2631E-03 9.0224E-03 3.2581E-03 
     3.2581E-03 6.0149E-03 5.7643E-02 4.0099E-02 6.2655E-02 
     3.1328E-01 1.9799E-02 4.7618E-03 2.7568E-02 2.7568E-02 
     2.2556E-03 9.7742E-04 1.1278E-01 3.2330E+00 3.0826E-03 
     2.0050E-03 2.2305E-03 1.1278E-01 2.7819E-02 1.7794E-01 
     1.7544E+00 2.6816E-02 2.5062E-03 1.7544E-03 7.0174E-03 
     1.2782E-01 1.3534E-02 6.5162E-04 4.4611E-02 4.4611E-02 
     1.0025E-02 1.1027E-02 4.3608E-01 4.7618E-01 4.7618E-03 
     1.6541E-02 1.1027E-01 5.5387E-01 3.5087E-03 2.8821E-01 
     4.2606E-03 1.3032E-01 1.2280E-01 1.2280E-01 1.6792E-03 
     8.0199E-03 2.5062E-03 1.5037E-03 7.2680E-01 2.8571E-01 
     9.7742E-04 8.7718E-02 3.0075E-03 2.7568E-02 2.5313E-03 
     1.2782E-02 1.5539E-03 1.0025E-03 3.8846E-04 1.3032E-03 
     1.6290E-03 6.2655E-03 3.5087E-04 2.0050E-03 3.5087E-04 
     1.0275E-03 3.5087E-05 0.0000E+00 1.7544E-05 1.2280E-04 
     7.5186E-05 3.5087E-05 1.3534E-04 1.7544E-04 7.0174E-05 
     4.7618E-05 2.5062E-05 2.7568E-04 5.7643E-05 9.2730E-05 
     1.4787E-04 8.0199E-05 1.2531E-04 1.4787E-05 2.5062E-06 
     4.5112E-05 1.4787E-05 4.2606E-05 3.5087E-05 4.7618E-06 
     2.2556E-05 1.4787E-05 1.0025E-05 2.0050E-05 1.0025E-05 
     7.5186E-06 9.2730E-05 6.7668E-05 2.5062E-05 4.2606E-05 
     1.7544E-05 2.5062E-05 1.0275E-04 6.2655E-05 6.2655E-05 
     4.7618E-05 4.7618E-05 6.7668E-05 7.5186E-05 3.7593E-05 
     3.8846E-04 8.0199E-05 2.5062E-05 1.0025E-05 1.0025E-05 
     7.5186E-06 1.0025E-05 2.3057E-04 1.5037E-04 2.0050E-05 
     4.2606E-04 4.2606E-05 4.2606E-05 6.5162E-04 4.2606E-05 
     4.7618E-05 4.7618E-05 1.3283E-04 2.2305E-04 3.7593E-05 
     6.7668E-05 1.7544E-05 1.4787E-05 6.5162E-05 4.7618E-06 
     7.5186E-05 5.7643E-05 3.5087E-05 4.7618E-06 3.2581E-06 
     2.7568E-05 6.0149E-04 3.7593E-06 3.0075E-06 1.5037E-06 
     2.5062E-06 1.7794E-05 1.5539E-05 3.5087E-05 2.5062E-06 
     8.7718E-06 1.5037E-06 7.5186E-06 3.7593E-06 4.7618E-06 
     3.7593E-06 
      $231Pa
     1.1037E+01 5.4206E-02 8.5847E-02 1.2019E-03 1.2754E-03 
     2.9188E-02 2.5754E+00 2.3792E-02 3.9735E-03 3.5565E-02 
     1.3490E-02 4.5622E-02 4.9055E-04 1.8886E-02 1.7169E-02 
     8.0451E-03 6.8678E-04 1.3000E-03 1.0915E-02 4.9055E-04 
     7.3583E-04 5.4697E-03 1.4030E-02 1.7145E-01 2.7716E-01 
     2.0603E-02 5.5923E-03 3.4339E-02 1.7169E-03 6.5244E-02 
     2.4773E-02 1.0547E-03 2.8207E-03 1.0302E-03 6.0583E-05 
     7.6772E-05 3.9244E-04 1.9426E-04 8.2413E-03 1.6434E-03 
     2.9433E-03 2.5975E-02 5.6414E-04 4.4640E-02 1.4152E-02 
     1.6654E-02 8.4866E-04 4.0471E-01 5.9112E-01 5.6414E-01 
     4.1697E-02 2.4184E-02 8.8054E-03 3.3358E-01 4.3414E-02 
     9.3205E-04 2.3571E-02 4.1207E-02 2.0603E-03 1.9622E-03 
     1.2166E-02 8.9281E-04 7.3583E-05 1.6507E-03 5.7150E-04 
     2.3056E-03 8.7073E-03 4.4150E-04 1.7169E-04 7.1621E-04 
     1.1037E-03 4.8565E-05 2.8722E-05 3.8018E-04 9.8111E-05 
     1.9132E-04 2.2075E-04 3.3603E-04 1.4962E-04 2.0113E-04 
     1.2019E-04 1.0522E-03 1.7415E-03 
      $231Th
     1.3302E-01 1.4325E+01 7.1627E-02 2.4302E-02 3.5149E+00 
     1.5477E-02 1.9186E-04 1.2279E-01 1.2049E-01 5.8837E-03 
     1.5298E-03 6.6511E-02 1.7907E-03 1.1000E-03 2.3125E-01 
     1.0795E-01 1.7395E+00 2.6093E-01 9.7209E-02 1.2279E-02 
     1.5860E-01 3.4535E-02 1.1486E-01 2.0465E-03 4.6558E-03 
     1.9698E-02 3.7349E-02 1.4325E-02 2.6093E-04 5.8325E-03 
     1.5298E-02 6.6000E-03 2.0695E-02 1.1486E-03 1.9186E-04 
     1.5144E-03 8.3395E-03 4.0418E-02 9.0558E-04 3.4790E-04 
     4.6558E-03 8.6976E-03 8.5186E-04 1.0437E-02 2.4302E-03 
     7.8279E-05 2.2000E-04 2.0977E-04 1.7395E-04 3.7860E-04 
     8.9534E-06 1.1256E-04 8.1860E-04 2.6093E-05 4.0930E-05 
     1.7395E-05 
      $235U
     7.0725E+00 1.4885E-01 1.1745E-02 9.4470E-03 1.7617E-02 
     8.6810E-03 2.8086E-04 4.0852E-03 4.3405E-04 7.8895E-02 
     1.8639E-02 1.1745E-03 7.4044E-01 1.2000E+00 3.2426E-02 
     1.5064E-01 2.8596E-01 1.0979E-01 4.1873E-01 6.4597E-03 
     5.6171E-03 6.5363E-03 5.3873E-02 1.2766E-03 2.7907E+00 
     1.8639E-02 1.2945E+00 2.8086E-03 3.2171E-03 1.0494E-01 
     1.4605E+01 1.6264E-01 1.0724E-02 2.7320E-01 1.2843E+00 
     7.5321E-03 2.9362E-02 1.7617E-03 8.4768E-03 1.7362E-02 
     1.2996E-02 1.6851E-03 5.8725E-03 2.1958E-03 1.6085E-03 
     1.1490E-03 1.3532E-03 9.4470E-03 1.3532E-03 2.8086E-04 
     1.8383E-03 8.6810E-03 6.1278E-04 7.0725E-03 5.8725E-04 
     3.5745E-04 2.8086E-04 
      $210Pb
     1.1528E+02 2.1583E+01 
      $210Po
     1.6918E-05 1.1994E-05 2.0060E-05 2.4093E-06 4.6615E-06 
     1.6970E-06 5.3948E-03 
      $214Bi
     2.9290E+00 1.9399E+00 3.2267E+00 3.9038E-01 7.4907E-01 
     2.7658E-01 1.2965E-02 1.3925E-02 5.9061E-02 7.6347E-02 
     6.0982E-01 3.0731E-01 4.8017E-02 1.2436E-01 1.6326E-01 
     3.0731E-01 1.5365E-01 2.6409E-01 5.0418E-01 3.2652E-01 
     3.2652E-02 1.4165E+00 1.8535E+00 6.3382E-02 1.2965E-01 
     8.0669E-01 5.4739E-02 1.4405E-01 1.3973E+00 2.0647E-01 
     6.3382E-01 4.6576E-01 1.1044E-01 1.0564E-01 1.3445E-01 
     5.2339E-02 3.2652E-02 8.7391E-02 7.8748E-02 8.0669E-02 
     3.3612E-02 3.1211E-01 3.5052E-01 1.6326E-01 3.7453E-01 
     8.3069E-02 3.8414E-02 2.1819E+02 2.6409E-01 1.2965E-01 
     1.9687E-02 7.8748E-02 8.4990E-02 2.6409E-01 3.0731E-02 
     1.5365E-01 2.6409E-01 4.3215E-03 6.7224E-02 2.2568E-01 
     7.3946E+00 2.6409E-02 3.9374E-01 3.2652E-02 2.6409E-02 
     2.8810E-01 8.6431E-02 2.3144E+00 2.2568E-01 5.9061E-02 
     3.5581E-01 1.9639E+00 1.7286E-01 1.9207E-01 2.0743E-01 
     6.3382E-01 2.3476E+01 1.3925E-01 1.5365E+00 7.2025E-02 
     6.0597E+00 1.8727E-01 7.8748E-01 5.0418E-01 1.3445E-01 
     4.8017E-02 1.2004E-01 8.1629E-02 5.2819E-02 3.5052E-01 
     1.1524E-01 2.4008E-02 1.2484E-01 1.4856E+01 2.3528E-01 
     4.8017E-02 6.2422E-02 9.6034E-02 7.6827E-02 2.4008E-02 
     2.8330E-02 5.0418E-02 1.7910E+00 4.8017E-02 7.2025E-02 
     4.5616E-02 6.2422E-02 7.2025E-02 3.0731E-01 9.6034E-02 
     3.6973E-02 3.9374E-02 1.0084E-01 1.5029E+00 3.8414E-02 
     6.2422E-02 1.2004E-01 1.3109E+00 7.2025E-02 4.5616E-01 
     3.6493E-01 3.2652E-02 1.8727E-01 7.1545E+01 1.7766E-01 
     1.2196E+00 7.8460E+00 7.2025E-02 3.3612E-02 5.9061E-02 
     2.6409E-01 2.1800E+00 2.9420E-01 1.4405E-01 3.8414E-02 
     2.7994E+01 6.3382E-02 6.8904E+00 5.6660E-02 7.6827E-02 
     5.0418E-01 3.9374E-01 2.1608E-02 5.6660E-02 1.0084E-01 
     3.2652E-02 2.1608E-02 4.8017E-02 1.9135E+01 3.8462E+00 
     8.1629E-02 6.4007E+00 1.1466E+01 2.4008E-02 8.6431E-02 
     7.6827E-03 2.6409E-01 4.3215E-03 6.2422E-02 1.0213E+01 
     8.6431E-02 2.0935E+00 1.4837E+00 3.3996E+00 1.3109E+00 
     2.4008E-02 2.8810E-02 1.5702E+00 5.4739E-02 3.3612E-02 
     2.4008E-01 5.0226E+00 4.3215E-02 5.2819E-03 1.0468E+00 
     8.6431E-03 2.6409E-02 1.3781E+01 2.4008E-02 7.3418E+01 
     5.2339E-02 3.3612E-03 1.6806E+00 9.7330E+00 1.0276E+00 
     4.0334E-01 7.2025E-01 2.4008E-01 1.4405E-01 3.3612E-02 
     2.1175E-01 1.0276E-01 3.3132E-01 3.9374E-02 2.1608E-01 
     4.0814E-01 5.5508E+00 3.2652E-02 6.5303E-02 8.6431E-03 
     2.4008E-02 1.8727E-01 2.3624E+01 2.6409E-02 4.1295E-02 
     8.0669E-02 6.3382E-03 2.4008E-02 2.1608E-02 1.4837E+00 
     6.7224E-03 4.3695E-02 1.9687E-03 8.0669E-03 1.1044E-01 
     6.7224E-04 1.7286E-03 7.8748E-03 1.2965E-02 4.3695E-02 
     7.6347E-03 1.9687E-03 2.4008E-02 3.6973E-02 7.4186E+00 
     1.1044E-02 9.6034E-03 4.8017E-03 2.6890E-02 1.5365E-03 
     4.3695E-04 8.6431E-04 6.7224E-04 1.2004E-03 1.9687E-03 
     4.1295E-03 1.1044E-03 1.4405E-01 1.3301E-02 8.4990E-03 
     1.1764E-01 2.6409E-02 1.1524E-02 1.9687E-03 4.8017E-02 
     2.8330E-02 6.5303E-02 5.2339E-03 2.1608E-03 1.7286E-02 
     6.5303E-02 4.1295E-02 1.0036E-01 2.8330E-02 2.8330E-03 
     5.9061E-03 4.1295E-04 2.6409E-03 6.5303E-03 
      $214Pb
     5.7870E+01 5.5993E+00 2.6745E+01 4.4836E+01 5.4220E+00 
     1.0323E+01 3.8058E+00 3.5452E-01 5.9434E-02 3.7850E+01 
     2.7684E+00 1.7517E+00 9.6293E+01 1.6579E-01 3.9101E-01 
     1.5119E-01 1.8623E+02 1.1053E+00 1.7569E+00 2.2574E+00 
     7.8202E-02 9.3842E-01 9.9056E-02 2.6067E-01 1.9238E+00 
     5.5263E+00 3.0290E+00 
      $214Po
     2.6052E-04 5.2105E-02 
      $222Rn
     3.6375E-03 2.1973E-03 3.6523E-03 4.4240E-04 8.4548E-04 
     3.1312E-04 3.7211E-01 
      $226Ra
     4.0369E+00 9.7683E-01 1.6098E+00 1.9487E-01 3.7130E-01 
     1.3955E-01 1.8141E+01 2.4919E-02 1.4952E-03 9.4693E-04 
     2.4421E-03 
      $230Th
     3.7567E+01 1.8540E+00 2.0491E-02 3.3176E-02 4.0494E-03 
     7.7573E-03 2.9273E-03 2.9273E-04 1.3661E-06 2.3906E-01 
     4.2934E-02 2.5370E-05 4.0982E-05 5.4155E-02 4.1470E-03 
     2.6834E-06 1.6100E-05 3.9031E-06 
      $234Pam
     4.6182E-04 1.1118E-04 
      $234PaU
     6.5949E-02 5.8190E-03 3.2490E-02 5.2371E-02 6.5464E-03 
     1.2608E-02 4.8007E-03 2.0851E-05 2.2791E-04 6.2070E-03 
     1.1638E-06 8.1466E-03 3.4914E-03 3.4914E-03 1.3093E-04 
     2.7640E-03 8.2436E-03 6.5464E-03 3.8793E-04 1.1832E-03 
     3.7048E-01 1.5032E-03 3.1520E-03 4.0733E-04 9.2134E-04 
     5.3341E-03 3.3944E-04 3.8793E-03 3.2974E-03 4.5097E-03 
     2.2694E-03 9.6984E-05 1.4548E-04 1.5081E-02 1.0329E-02 
     3.4914E-03 1.1105E-02 1.1590E-02 9.2134E-05 7.6132E-03 
     1.0183E-02 6.3039E-05 4.5097E-05 1.7797E-02 4.0733E-05 
     4.2042E-03 3.9763E-04 5.5766E-04 4.8492E-03 1.9882E-04 
     6.6919E-03 1.7942E-03 3.1520E-03 2.7640E-03 4.3255E-02 
     7.8557E-03 2.7640E-02 3.5108E-02 2.7155E-02 3.2635E-05 
     1.2608E-04 6.3039E-03 5.2856E-02 5.1692E-01 8.7285E-05 
     2.0851E-05 1.5372E+00 3.7678E-02 1.8912E-04 2.6380E-01 
     4.8492E-05 2.8610E-02 1.3481E-02 4.8492E-03 3.2005E-02 
     5.3341E-03 3.3459E-02 5.5281E-03 1.9397E-02 1.6972E-02 
     6.1973E-02 6.0130E-03 5.3341E-03 1.2220E-02 4.8977E-02 
     3.8793E-03 2.7155E-02 4.0830E+00 6.0130E-03 1.1056E-02 
     1.0377E-02 4.3643E-03 3.8793E-03 8.3406E-03 1.6487E-03 
     1.4693E-02 9.4074E-03 6.5852E-02 2.5458E-02 1.6778E-02 
     1.0959E-02 4.7183E-02 9.2134E-03 4.5097E-03 6.3282E-02 
     9.7469E-03 5.5281E-03 3.9812E-02 3.4914E-03 5.2856E-03 
     9.1650E-03 2.2791E-03 5.5766E-03 2.1821E-03 1.0329E-01 
     4.2430E-02 2.0367E-03 1.8136E-02 4.2673E-03 8.4473E-02 
     5.8675E-03 4.4903E-02 3.9666E-02 9.1650E-03 3.0259E-02 
     2.1821E-03 1.0183E-02 1.9882E-03 
      $234Th
     3.4624E+01 2.4383E-02 5.8520E-03 7.8026E-02 1.8044E+01 
     6.3396E-02 2.9260E-01 8.3391E-02 1.0387E+01 1.0241E+01 
     1.3655E-01 1.5605E-02 1.6581E-02 3.1698E-02 1.2192E-02 
     1.0241E+00 
      $234U
     5.3204E+01 6.5441E-01 1.3833E-02 2.1814E-02 2.7134E-03 
     5.1608E-03 1.9685E-03 1.8621E-01 1.3301E-04 5.1076E-06 
     7.9806E-05 6.3845E-05 4.2563E-06 5.2140E-06 
      $238U
     3.8669E+01 3.3901E-01 3.6020E-03 5.8268E-03 7.2040E-04 
     1.3772E-03 5.2441E-04 5.4030E-02 
      $40K
     5.8088E-01 1.1818E+00 9.4143E-02 4.8874E-02 4.0061E-03 
     2.1352E+01 
      $137Cs
     7.8968E-03 1.7269E-02 3.1587E-02 3.0199E-03 5.8315E-03 
     1.8484E-03 5.0331E-06 7.3848E-01 
      $7Be
     8.1766E+00  
e8 0 0.001 8191i 2.950                                                          
f8:p 1                                                                          
ft8 GEB 1.431E-3 2.363E-5 1.624E3                                               
nps 3E8                                                                        
